
微生物-代谢物文献分类结果报告
============================================================
生成时间: 2025-07-31 04:07:18
输入文件: /Users/chenyiying/Desktop/biomedical-kg-rag/data/processed/pubmed_cleaned2.csv

📊 分类统计
------------------------------
总文章数: 1,118,882
接受文章: 309,218 (27.6%)
拒绝文章: 612,579 (54.7%)
不确定文章: 197,085 (17.6%)

📈 置信度分析
------------------------------
平均置信度: 0.729
最高置信度: 0.999
最低置信度: 0.500

🔍 建议
------------------------------
• 置信度 > 0.8: 可直接使用
• 置信度 0.6-0.8: 建议人工复核
• 置信度 < 0.6: 需要人工审核

详细结果已保存到对应的CSV文件中
============================================================
