================================================================================
微生物-代谢物文献分类器训练报告
================================================================================
生成时间: 2025-07-30 22:46:52

📊 数据概况
----------------------------------------
训练样本数: 170
测试样本数: 30
类别分布: 相关=85, 不相关=85

🤖 模型信息
----------------------------------------
模型类型: logistic
特征数量: 12
验证方法: cv

📈 性能指标
----------------------------------------
交叉验证准确率: 0.7765
交叉验证F1分数: 0.7794
交叉验证精确率: 0.7662
交叉验证召回率: 0.8000
测试准确率: 0.9667
测试F1分数: 0.9677
测试精确率: 0.9375
测试召回率: 1.0000
测试ROC AUC: 0.9822

🔍 过拟合分析
----------------------------------------
过拟合程度: 0.0353
评估: ✅ 过拟合控制优秀

🎯 特征重要性
----------------------------------------
  1. total_terms: 1.4308
  2. has_both_terms: 1.4295
  3. term_balance: 0.9159
  4. comprehensive_relation_score: 0.7575
  5. total_high_terms: 0.6276
  6. overall_quality_score: 0.5297
  7. microbe_semantic_consistency: 0.4928
  8. cooccurrence_pair_count: 0.3809
  9. semantic_consistency_score: 0.3699
  10. professionalism_score: 0.3688

💡 性能评估
----------------------------------------
✅ 优秀：模型性能优秀，推荐投入生产使用

================================================================================